# ai-wechat-bot

./: .gitignore  Dockerfile  README.md  TODO.md  docker-compose.yml  pom.xml  run.sh  start-all.bat  start-all.sh  stop-all.bat  stop-all.sh
.github/workflows/: codeql.yml
backend/: Dockerfile  README.md  pom.xml  run.bat  run.sh  stop.sh
backend/docs/: GEWECHAT_README.md  gewe_bug.md  readme.md
backend/docs/systemPrompt/: content.txt
backend/docs/usermanual/: version1.txt  version2.txt
backend/src/main/java/com/wechat/admin/config/: AdminAuthProperties.java
backend/src/main/java/com/wechat/admin/controller/: AdminAuthController.java  AiProviderConfigController.java  BotConfigController.java  HealthController.java  WechatChannelConfigController.java  WechatLoginController.java
backend/src/main/java/com/wechat/admin/service/: AdminTokenService.java  AdminUserInitializer.java  AdminUserService.java  WechatLoginHttpService.java
backend/src/main/java/com/wechat/admin/web/: AdminAuthFilter.java  ApiExceptionHandler.java
backend/src/main/java/com/wechat/ai/ali/service/: DashScopeService.java
backend/src/main/java/com/wechat/ai/ali/service/impl/: Image2Video.java  Text2Video.java  TextToText.java  TextToVoice.java
backend/src/main/java/com/wechat/ai/config/: AiConfig.java
backend/src/main/java/com/wechat/ai/enums/: AiEnum.java
backend/src/main/java/com/wechat/ai/factory/: AiServiceFactory.java
backend/src/main/java/com/wechat/ai/openai/service/: OpenAiCompatService.java
backend/src/main/java/com/wechat/ai/service/: AbstractAiService.java
backend/src/main/java/com/wechat/ai/session/: Session.java  SessionManager.java
backend/src/main/java/com/wechat/bot/config/: BotConfigHolder.java  DynamicSchedulerConfig.java  MyConfig.java  NoopSchemaInitializer.java  SqliteSchemaInitializer.java
backend/src/main/java/com/wechat/bot/controller/: FriendsController.java  MessageController.java  TaskController.java
backend/src/main/java/com/wechat/bot/entity/: BotConfig.java  User.java
backend/src/main/java/com/wechat/bot/entity/dto/: AdminUserDTO.java  AiProviderConfigDTO.java  AiProviderDTO.java  AiSystemPromptDTO.java  ChatRoomsDTO.java  WechatChannelConfigDTO.java
backend/src/main/java/com/wechat/bot/entity/message/: ReceiveMessage.java  SendTextMessage.java
backend/src/main/java/com/wechat/bot/enums/: TimedTaskEnum.java
backend/src/main/java/com/wechat/bot/mapper/: AdminUserMapper.java  AiProviderConfigMapper.java  AiProviderMapper.java  AiSystemPromptMapper.java  BotConfigMapper.java  FriendMapper.java  TimedTaskMapper.java  WechatChannelConfigMapper.java
backend/src/main/java/com/wechat/bot/service/: AiProviderConfigService.java  AiSystemPromptService.java  BotConfigService.java  BotInitializeService.java  ChatRoomService.java  FriendService.java  LoginService.java  MsgSourceService.java  SystemConfigService.java  WechatChannelConfigService.java
backend/src/main/java/com/wechat/bot/service/impl/: AiSystemPromptServiceImpl.java  ChatRoomServiceImpl.java  FriendServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  MsgSourceServiceImpl.java  MsgTypeManageServiceImpl.java  RecreationServiceImpl.java  ReplyMsgServiceImpl.java  UserInfoServiceImpl.java
backend/src/main/java/com/wechat/bot/util/: WechatMsgParser.java
backend/src/main/java/com/wechat/config/: AsyncConfig.java  ThreadPoolConfig.java  WebConfig.java
backend/src/main/java/com/wechat/gewechat/service/: ContactApi.java  GroupApi.java  LabelApi.java  LoginApi.java  PersonalApi.java
backend/src/main/java/com/wechat/gewechat/util/: OkhttpUtil.java
backend/src/main/java/com/wechat/knowledgebase/ragflow/config/: RagFlowConfig.java
backend/src/main/java/com/wechat/knowledgebase/ragflow/controller/: TestController.java
backend/src/main/java/com/wechat/knowledgebase/ragflow/entity/: ReplyEntity.java
backend/src/main/java/com/wechat/knowledgebase/ragflow/service/: RagFlowSessionService.java
backend/src/main/java/com/wechat/knowledgebase/ragflow/service/impl/: RagFlowServiceImpl.java  RagFlowSessionServiceImpl.java
backend/src/main/java/com/wechat/schedule/: AbstractSchedule.java  GroupSchedule.java  SessionClearSchedule.java
backend/src/main/java/com/wechat/search/serivce/: AliAiSearchService.java
backend/src/main/java/com/wechat/task/: TaskProcessor.java  TaskProcessorRunner.java  TaskQueue.java
backend/src/main/java/com/wechat/util/: AudioDuration.java  FileUtil.java  ImageUtil.java  IpUtil.java  OkHttpUtil.java  QRCodeImageUtil.java  VideoDuration.java  VideoScreenshotUtil.java
backend/src/main/resources/: application-exe.yml  application-mysql.yml  application-sqlite.yml  application.yml
backend/src/main/resources/db/sqlite/: sqlite.sql
backend/src/main/resources/static/admin/: app.js  index.html  styles.css
db/: sqlite.db
deploy/: deploy.sh  docker-compose.yml  run.bat
docs/: DEPLOY_DOCKER.md  use.txt  音频格式转化.md
docs/systemPrompt/: cron.txt  systemPrompt.json  systemPrompt.txt
docs/usermanual/: version1.txt
frontend/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: router.ts  style.css
frontend/src/components/icons/: AstrIcon.vue
frontend/src/components/layout/: AppShell.vue
frontend/src/components/ui/: UiButton.vue  UiInput.vue
frontend/src/lib/: api.ts
frontend/src/stores/: auth.ts
frontend/src/views/: AiConfigView.vue  BotSettingsView.vue  ChannelConfigView.vue  LoginView.vue  WechatLoginView.vue
src/docker/: Dockerfile
src/main/java/com/wechat/: WechatBotApplication.java
src/main/java/com/wechat.bot/: WechatBotApplication.java
src/main/java/com/wechat.bot/ai/: DeepSeekChatConfig.java
src/main/java/com/wechat.bot/config/: DeepSeekChatConfig.java  (+2 more)
src/main/resources/: application-sqlite.yml  application.yml  logback-spring.xml
src/main/resources/db/sqlite/: sqlite.db  sqlite.sql
src/main/resources/static/: ai.yml  config-tmplate.json  config.json  userInfo.json
src/test/java/com/wechat-bot/: WechatDemoApplicationTests.java
tool/linux/: silkenc
(+224 files in other folders)
